{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Attributions\ulnone \
\
Pallettes: https://opengameart.org/users/kenney\
\'93Backcountry\'94 Font: Henrik Avecun\
\'93Handwriting Draft\'94 Font: \cf2 \expnd0\expndtw0\kerning0
http://fonts-lab.com/ \cf3 \
\'93Philosopher\'94 Font: Jovanny Lemonad (https://www.jovanny.ru)\
\'93Urban Jungle\'94 Font: www.kcfonts.com\
\
}