{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Attributions\ulnone \
\
Pallettes: https://opengameart.org/users/kenney\
\'93Handwriting Draft\'94 Font: \cf2 http://fonts-lab.com/ \cf0 \
\'93Philosopher\'94 Font: Jovanny Lemonad (https://www.jovanny.ru)\
\'93Urban Jungle\'94 Font: \cf3 \ul \ulc3 www.kcfonts.com\cf0 \ulnone \
Smoke Effects: \cf3 \ul \ulc3 www.kenney.nl\cf0 \ulnone \
\
}